REACT_APP_FIREBASE_API_KEY = "AIzaSyBeYGj-gi9z68HfpXtcamSpDljZv-LUL2c"
REACT_APP_FIREBASE_AUTH_DOMAIN = "taskman-5c9ad.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "taskman-5c9ad"
REACT_APP_FIREBASE_STORAGE_BUCKET = "taskman-5c9ad.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "724803567495"
REACT_APP_FIREBASE_APP_ID = "1:724803567495:web:ea218c443608bded649d22"